# LegacyRPG

./: .gitignore  LICENSE  README.md
.github/workflows/: codeql.yml  dotnet.yml
src/: LegacyRPG.sln
src/LegacyRPG.Application/: LegacyRPG.Application.csproj  Program.cs
src/LegacyRPG.Application/Battle/: BattleManager.cs
src/LegacyRPG.Application/Start/: Game.cs
src/LegacyRPG.Domain/Models/: Enemy.cs  Player.cs  Spell.cs  Weapon.cs
src/LegacyRPG.Domain/Models/Enemies/: Bandit.cs  Dragon.cs  Goblin.cs  Orc.cs  Skeleton.cs
src/LegacyRPG.Infrastructure/: LegacyRPG.Infrastructure.csproj
src/LegacyRPG.Infrastructure/SqlServer/: ConfigurationHelper.cs  SqlServerDb.cs
